# ap-test-bank

./: .project  pom.xml
src/test/java/pages/: ApiPost.java
src/test/java/runner/: Executa.java
src/test/java/steps/: ApiPostTest.java
src/test/resources/: post.feature
